{
  "python.formatting.provider": "black",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestPath": "pytest",
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false
}
